proxmox ansible_host=192.168.50.2 ansible_user=root

logging ansible_host=192.168.50.10 ansible_user=ansible
wordpress ansible_host=192.168.50.11 ansible_user=ansible
docker ansible_host=192.168.50.12 ansible_user=ansible
